# uamp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
automotive/: build.gradle
common/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
