/*
 * Copyright 2019 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    //alias(libs.plugins.kotlin.android.extensions)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace "com.example.android.uamp.next"
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "com.example.android.uamp.next"

        minSdkVersion libs.versions.minSdk.get().toInteger()
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':common')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.preference

    implementation libs.androidx.car.app
    // For Android Auto specific functionality
    implementation libs.androidx.car.app.projected
    // For Android Automotive specific functionality
    implementation libs.androidx.car.app.automotive
    // For testing
    testImplementation libs.androidx.car.app.testing

    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.appcompat

    implementation libs.kotlin.stdlib.jdk8

    implementation libs.play.services.auth

    testImplementation libs.junit

    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso.core
}
