[versions]
agp = "8.7.0"
kotlin = "2.0.20"
gms = "1.2.2"
#
minSdk = "21"
compileSdk = "34"
targetSdk = "34"
#
car = "1.4.0"
constraintlayout = "2.1.4"
coreKtx = "1.13.1"
exoplayerCore = "2.19.1"
glide = "4.16.0"
gson = "2.11.0"
#
kotlinStdlibJdk8 = "2.0.20"
kotlinxCoroutinesCore = "1.9.0"
lifecycleExtensions = "2.2.0"
media = "1.7.0"
multidex = "1.0.3"
playServicesAuth = "21.2.0"
preference = "1.2.1"
recyclerview = "1.3.2"
robolectric = "4.10.3"
androidxAppcompat = "1.7.0"
androidxTestRunner = "1.6.2"
androidxTestEspresso = "3.6.1"
androidxFragment = "1.8.4"
junit = "4.13.2"

[libraries]
androidx-car-app = { module = "androidx.car.app:app", version.ref = "car" }
androidx-car-app-automotive = { module = "androidx.car.app:app-automotive", version.ref = "car" }
androidx-car-app-projected = { module = "androidx.car.app:app-projected", version.ref = "car" }
androidx-car-app-testing = { module = "androidx.car.app:app-testing", version.ref = "car" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidxFragment" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayerCore" }
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayerCore" }
extension-cast = { module = "com.google.android.exoplayer:extension-cast", version.ref = "exoplayerCore" }
extension-mediasession = { module = "com.google.android.exoplayer:extension-mediasession", version.ref = "exoplayerCore" }
github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
github-bumptech-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinStdlibJdk8" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
android-support-multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-tools-build = { id = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-android-extensions = { id = "org.jetbrains.kotlin.android.extensions", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-play-serices-strict-version-matcher = { id = "com.google.android.gms.strict-version-matcher-plugin", version.ref = "gms" }